
// 该方式只适合重新部署，不适合第一部署项目
1.将目录statics,tara,templates三个文件夹以及reload.py文件一起打包为zip

2.使用ssh登录远程服务器，使用工具随意，以下为控制台直接连接命令
ssh [服务器账号]@[ip]

回车后输入对应服务器密码，这里登录需要2分钟左右，具体原因不知道，正常情况最多1，2s即可


3.将打包的zip包上传至服务器对应账号下的用户目录下并进行解压 ，这里需要管理员权限，如果没有请进行提权
3.1提权命令 sudo su 回车输入密码

例:unzip [打包的文件]


4.执行脚本
python reload.py -e [环境]