## 一、服务器情况

 
> 1.和本机启动应用程序不同，服务是通过nginx提供访问，nginx反向代理的uwsgi，由uwsgi提供后台守护运行，目前防火墙端口只知道开放了8080

> 2.数据库采用MariaDB，目前端口是3307,tara库使用的tara2，之前的为历史版本，在正确发布后可删除多于版本将tara作为基本连接库

> 3.服务器应用运行uwsgi所启动的python版本是3.6 ，但是服务器中还存在一个3.8版本，使用pip 命令时安装是3.8这里要注意(多次尝试过更改uwsgi的启动
> 版本，但是均不生效)。使用pip时一定要注意当前pip版本，要3.6的版本安装，否则启动会找不到安装的库

> 4.如果在移动或者复制时间提示无权限就使用sudo 命令，如果还不够就使用sudo su进去root用户操作，千万不要自行提权，账号将会被ban

## 二、相关命令

### 1.Nginx
```text
service nginx start   # 启动
service nginx restart   # 重启
```
### 1.2 Nginx 配置
``` text
server {

                  listen 8080;
                  #server_name localhost;
                  #listen 8007 ssl;
                  server_name dai.deloitte.com.cn;
                  ssl_certificate /data/app/custom.pem; #需要添加（这里是你的.pem文件地址）
                  ssl_certificate_key /data/app/custom.key; #需要添加（这里是你的.key文件地址）
                  ssl_session_timeout 5m;
                  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;

                  root /data/app/D.ACT;
                  index index.html;

                  location / {
                                    # 必须和uwsgi.ini中socket一样,配置了upstream可以将uwsgi_pass配置为：http:// + upstream名称，即“http://ray”.
                                    uwsgi_pass 127.0.0.1:9004;
                                    #uwsgi_pass unix:///run/uwsgi/q2.sock;
                                    #uwsgi_pass http://ray;
                                    include uwsgi_params;
                                    uwsgi_read_timeout 120s;
                                    uwsgi_send_timeout 120s;
                                    proxy_read_timeout 120s;
                  }

                  # 静态文件读取
                  location /statics {
                                    alias /data/app/D.ACT/statics/;
                  }

                  # 图片文件缓存
                  location ~* \.(ico|jpe?g|gif|png|bmp|swf|flv|mpeg|avi)$ {
                                    expires 7d;
                                    access_log off;
                  }

}
```
### 2.uwsgi
```text
uwsgi -d --ini /data/app/D.ACT/uwsgi.ini  # 启动后端uwsgi进程，后台守护模式
uwsgi --stop /data/app/D.ACT/uwsgi.pid  # 关闭服务
uwsgi --reload /data/app/D.ACT/uwsgi.pid  # 重启服务
```


## 三、目录
### 1.D.ACT 目录
> /data/app/D.ACT/
 
### 2.Nginx 目录
> /etc/nginx/

### 3.Nginx tara.conf目录
> /etc/nginx/sites-enabled