# 一、目录结构
## 1.statics
```text
静态文件路径，用来存放前端页面的js/css/images等
```
## 2.tara
```text
应用程序后端代码及Django设置文件等
```
- admin
  - 业务代码：后台管理员即页面setting下的内容的相关代码
---

- app
  - 业务代码：项目空间和项目及资产库相关代码
---

- component
  - 一些通用的函数或类
---

- config
  - 全局的一些配置信息用于代码中用
---

- doc
  - 主要用来记录某一次部署后，程序以及数据库发生了那些需要下次部署执行的内容，如：sql字段变更、某个重要配置内容需要加上
---

- enumeration
  - 枚举类
---

- middlewares
  - 全局中间件类似拦截器，在每次请求或者响应的时候做出一些额外的动作
---

- report
  - 报告生成的代码文件夹
  - resources
    - excel模板以及生成需要的通用内容放在这里面
---
## 3.templates
```text
前端的页面html代码
```
## 4.upload
```text
文件上传存放的路径，该文件夹请勿在部署项目到服务器的时候替换
```



# 二、重要文件
## 1.tara > settings.py
```text
settings文件有两个，无下划线的是本地开发用的可自行更改如数据库配置信息为目标数据库
settings_uat.py是用来在部署测试环境使用，如果测试服务器的数据库信息变更需要变更，并且在部署的时候删除settings文件将settings_uat 改为settings
```
## 2.tara > auth.py
```text
项目的授权认证文件，里面有叫校验用户和登录相关函数
```

## 3.D.ACT > uwsgi.ini
```text
该文件为服务器上使用uwsgi后台守护项目运行使用，在服务器上必须存在
```

# 三、如何通过页面定位到对应的代码？
```text
首先，通过页面上的url路由找到tara目录下的urls.py文件，根据路由一一对应path进入所对应的类中即可

例：当前页面为https://127.0.0.1:8000/project/edit?id=87
1.路由 /project/edit
2.确定一级路由为project，找到urls中以及路由为project的区域
3.确定二级路由为edit，找到一级路由为project下并且二级路由为edit的方法
4.如果是加载页面后返回数据，那么就是get方法，如果是保存数据那么就是post方法
5.进入刚才找到的路由下对应的类，通过确实是get还是post定位到具体的方法逻辑

```