# 一.数据库
## 1.project_space
```text
该库为报告数据内容存放库。
这个库里的表为动态生成，会根据项目所属的项目空间的企业简称英文加固定的单词组合
```
### 1.1
- [abbr]_concept_project_matrix
  - 项目的资产完整属性表，存放了整理好后的分析数据
---

- [abbr]_threat_project_matrix
  - 项目的攻击树数据
---

## 2.tara
```text
应用的核心业务库表。
```
### 2.1 攻击树
- attack_tree
  - 攻击树节点数据
---

- attack_tree_options
  - 攻击树的资产数据，如：threat_reference、requirement_content等
---

- attack_tree_relation
  - 攻击树的上下节点关联关系
---

- attack_tree_vector
    - 攻击树单个节点的维度打分数据
---

### 2.2 资产库
- dictionaries
  - 资产库字典信息表，存放了每个项目空间每个项目独立的资产库，通过项目空间id和项目id区分
---

- dictionaries_item
  - 资产库的一些扩展内容，个别字典需要单独进行额外的打分，如：Asset lib下需要设置damage impact 。Cybersecurity Concept lib下需要设置Feasibility
---

- libraries
  - 对应dictionaries，留做个项目团队预设资产库用，预设好后预留了接口可直接迁移到dictionaries的基础库，项目空间所依赖的基础库将被进行替换，如果团队直接不使用默认库可不关心此表
---
- libraries_item
  - 对应dictionaries_item，同上


### 2.3 项目业务表
- file_accessories
  - 文件上传后的信息存储
---
#### 项目空间
- project_space
  - 项目空间的信息
---
- project_permission
  - 项目和项目空间的权限类型
--- 

- project_space_user_permissions
  - 项目空间的的权限分配信息

#### 项目
- projects
  - 项目的主要信息表 > 对应项目页面Project Information
--- 
- project_system
  - 项目的对象定义信息 > 对应项目页面Item Definition
---

- project_assets
  - 项目的资产识别信息 > 对应项目页面Asset Identification
---

- project_damage_scenario
  - 项目的威胁分析主要信息 > 对应项目页面Damage analysis

- project_damage_scenario_impact
  - 项目的威胁分析的打分数据 > 对应项目页面Damage analysis > 各个分值
---

> 威胁分析Threats analysis对应2.1攻击树
```text
Risk Assessment、Security Goal、Requirement allocation、Concept allocation、Risk Re-AssessmentSecurity Claim
以上页面的内容是在推送数据到project_space库中生成的
``` 
 
### 2.4 配置及状态

#### 配置
- config
  - 字典形式的配置表，采用key、value，目前主要用来存放一些长sql语句，可定义其他的
---
- setting 
  - 管理员界面的setting中的配置内容
---
- risk_ratings
  - 管理员界面预览分值
---

#### 状态
- project_process_status
  - 项目生成分析报告的进度状态表
---

- push_log
  - 项目分析攻击树并进行推送到project_space库的进度状态表
---

### 2.5 用户基本权限
- auth_group
  - 团队分组信息
---

- auth_group_permissions
  - 人员分组的权限
---

- auth_permission
  - 权限类型
---

- auth_user
  - 用户信息
---

- auth_user_groups
  - 用户的分组信息，如：属于哪个团队
---

- auth_user_user_permissions
  - 用户所拥有的普通权限
---

- django_content_type
  - 普通权限的类型，如果攻击树|库|设置|项目|项目空间
---

- django_migrations
  - Django自带，使用命令迁移使用，如果手动迁移数据库可不管，
----

- django_session
  - Django自带
---

- django_admin_log
  - Django自带
---