html{scroll-padding-top: 3.8rem}
body {font-family: 'Calibri', 'STXihei'}
.table tbody tr td{
    vertical-align: middle;
}
textarea {font-family: 'Courier New'}
.cursor-hand {cursor: pointer}

input.radio[type=radio] {
    width: 18px;
    height: 18px;
    appearance: none;
    position: relative;
    outline: none;
}
input.radio[type=radio]:before {
    content: "";
    width: 18px;
    height: 18px;
    border: 2px solid #ecf0f1; /*3498db*/
    display: inline-block;
    border-radius: 50%;
    vertical-align: middle;
    background-color: #fff;
    cursor: pointer;
    -webkit-transition: all 250ms ease;
    transition: all 250ms ease;
}
input.radio[type=radio]:checked:before {
    border: 6px solid #86BC25; /*3498db*/
    display: inline-block;
    border-radius: 50%;
    background-color: #C4D600;
}
/*
input.radio[type=radio]:checked:after {
    content: "";
    width: 9px;
    height: 9px;
    background-color: #2c3e50;
    border-radius: 50%;
    display: block;
    position: absolute;
    top: 8px;
    left: 4px;
}
*/
input.radio-large[type=radio]:before {
    width: 24px;
    height: 24px;
}
input.radio-large[type=radio]:checked:before {
    border-width: 8px;
}
/*
input.radio-large[type=radio]:checked:after {
    width: 10px;
    height: 10px;
    top: 7px;
    left: 6px;
}
*/
input.radio[type=radio]:focus:before {
    border-color: #86BC25;
    background-color: #fff;
}

/* plugin: select2 */
.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background-color: #ecf0f1;
    color: black;
}
/* plugin: tooltip */
.tooltip-inner {
    text-align: left;
    max-width: 400px;
    font-size: 80%;
}

/* Ext */
.border-w2 {
    border-width: 0.2rem !important;
}
.border-w3 {
    border-width: 0.3rem !important;
}
.flex-start-chenter{
    display: flex;
    justify-content: start;
    align-items: center;
}
::-webkit-input-placeholder{
    color: #999999;
    font-size: 15px;
    font-family: 'Calibri', 'STXihei';
}